{
  "name": "rePub",
  "description": "reMarkable ePub",
  "version": "3.1.0",
  "manifest_version": 3,
  "permissions": [
    "downloads",
    "storage",
    "notifications",
    "pageCapture",
    "offscreen",
    "webNavigation"
  ],
  "host_permissions": [
    "https://webapp-prod.cloud.remarkable.engineering/",
    "https://internal.cloud.remarkable.com/",
    "https://storage.googleapis.com/"
  ],
  "options_page": "out/index.html",
  "action": {
    "default_title": "convert page to epub"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/repub_16.png",
    "32": "images/repub_32.png",
    "48": "images/repub_48.png",
    "128": "images/repub_128.png"
  }
}
