{
  "name": "repub",
  "private": true,
  "version": "0.0.0",
  "repository": "git@github.com:hafaio/repub.git",
  "author": "Erik Brinkman <erik.brinkman@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cli": "bun run src/cli.ts",
    "dev": "next dev",
    "fmt": "prettier --cache --write 'src/*.ts' 'pages/*.tsx' 'components/*.tsx' '*.{json,conifg.js}'",
    "lint": "tsc && eslint --cache 'src/*.ts' 'pages/*.tsx' 'components/*.tsx'",
    "export:images": "<<< $'16\n32\n48\n128' xargs -I@ magick public/repub.svg -background none -resize @x@ images/repub_@.png && magick images/repub_*.png favicon.ico",
    "export:bundle": "bun build src/background.ts --outfile background.js && bun build src/offscreen.ts --outfile offscreen.js",
    "export:options": "next build",
    "export:pack": "zip -r --filesync repub.zip background.js favicon.ico images/*.png manifest.json offscreen.html offscreen.js out",
    "export": "bun export:images && bun export:bundle && bun export:options && bun export:pack",
    "pack": "bun lint && bun test --coverage && bun export"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mozilla/readability": "^0.6.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@next/eslint-plugin-next": "^15.3.0",
    "@types/base64-js": "^1.5.0",
    "@types/bun": "^1.2.9",
    "@types/chrome": "^0.0.315",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/yargs": "^17.0.33",
    "base64-js": "^1.5.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-spellcheck": "^0.0.20",
    "jsdom": "^26.1.0",
    "leven": "^4.0.0",
    "mhtml-stream": "^2.0.1",
    "next": "^15.3.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier": "^3.5.3",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react": "^19.1.0",
    "rmapi-js": "^8.1.0",
    "teapub": "^3.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "yargs": "^17.7.2"
  }
}
