{
  "name": "repub",
  "private": true,
  "version": "0.0.0",
  "repository": "git@github.com:hafaio/repub.git",
  "author": "Erik Brinkman <erik.brinkman@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cli": "bun run src/cli.ts",
    "dev": "next dev",
    "fmt": "prettier --cache --write 'src/*.ts' 'pages/*.tsx' 'components/*.tsx' '*.{json,conifg.js}'",
    "lint": "tsc && eslint --cache 'src/*.ts' 'pages/*.tsx' 'components/*.tsx'",
    "export:images": "<<< $'16\n32\n48\n128' xargs -I@ convert -background none -resize @x@ public/repub.svg images/repub_@.png && convert images/repub_*.png favicon.ico",
    "export:bundle": "bun build src/background.ts --outfile background.js --minify && bun build src/offscreen.ts --outfile offscreen.js --minify",
    "export:options": "next build",
    "export:pack": "zip -r --filesync repub.zip background.js favicon.ico images/*.png manifest.json offscreen.html offscreen.js out",
    "export": "bun export:images && bun export:bundle && bun export:options && bun export:pack",
    "pack": "bun lint && bun test --coverage && bun export"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mozilla/readability": "^0.5.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@next/eslint-plugin-next": "^14.1.4",
    "@types/base64-js": "^1.3.2",
    "@types/bun": "^1.1.0",
    "@types/chrome": "^0.0.266",
    "@types/jsdom": "^21.1.6",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/yargs": "^17.0.32",
    "base64-js": "^1.5.1",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-spellcheck": "^0.0.20",
    "jsdom": "^24.0.0",
    "leven": "^4.0.0",
    "mhtml-stream": "^2.0.0",
    "next": "^14.1.4",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rmapi-js": "^5.0.0",
    "teapub": "^3.0.0",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.7.0",
    "yargs": "^17.7.2"
  }
}
